<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interventions | Recovery Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Top Navigation -->
    <header class="admin-header">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>Recovery Admin</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search users or alerts...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="admin-profile">
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="profile-dropdown">
                <img src="https://via.placeholder.com/40" alt="Admin Avatar">
                <span>Dr. Smith</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <nav class="admin-sidebar">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Alerts</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="active">
                    <a href="interventions.html">
                        <i class="fas fa-hand-holding-medical"></i>
                        <span>Interventions</span>
                    </a>
                </li>
                <li>
                    <a href="privacy.html">
                        <i class="fas fa-shield-alt"></i>
                        <span>Privacy</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="admin-content">
            <div class="page-header">
                <h1>Interventions Management</h1>
                <button class="btn btn-primary" id="create-intervention-btn">
                    <i class="fas fa-plus"></i> Create New Intervention
                </button>
            </div>

            <!-- Intervention Stats -->
            <div class="overview-cards">
                <div class="card">
                    <div class="card-icon blue">
                        <i class="fas fa-hand-holding-medical"></i>
                    </div>
                    <div class="card-info">
                        <h3>Total Interventions</h3>
                        <p class="card-value">248</p>
                        <p class="card-change">Last 30 days</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Completed</h3>
                        <p class="card-value">196</p>
                        <p class="card-change positive">79% completion rate</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="card-info">
                        <h3>Pending</h3>
                        <p class="card-value">32</p>
                        <p class="card-change">Scheduled for today</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon red">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Not Completed</h3>
                        <p class="card-value">20</p>
                        <p class="card-change negative">8% of total</p>
                    </div>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-group">
                    <label>Intervention Type:</label>
                    <select>
                        <option>All Types</option>
                        <option>Breathing Exercise</option>
                        <option>Mindfulness</option>
                        <option>Physical Activity</option>
                        <option>Support Call</option>
                        <option>Distraction Technique</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select>
                        <option>All Status</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Not Completed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Time Range:</label>
                    <select>
                        <option>Today</option>
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                <div class="filter-group search">
                    <input type="text" placeholder="Search by user or intervention...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>

            <!-- Interventions Table -->
            <div class="table-container">
                <table class="data-table interventions-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="select-all">
                            </th>
                            <th>ID</th>
                            <th>User</th>
                            <th>Type</th>
                            <th>Trigger Source</th>
                            <th>Scheduled</th>
                            <th>Status</th>
                            <th>Outcome</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>INT-001</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>John Doe</span>
                                </div>
                            </td>
                            <td>Breathing Exercise</td>
                            <td>Physiological Alert</td>
                            <td>Today, 10:30 AM</td>
                            <td><span class="badge-status new">Pending</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Cancel"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>INT-002</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>Sarah Johnson</span>
                                </div>
                            </td>
                            <td>Mindfulness Session</td>
                            <td>Manual (Clinician)</td>
                            <td>Today, 09:15 AM</td>
                            <td><span class="badge-status success">Completed</span></td>
                            <td>Positive</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>INT-003</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>Michael Brown</span>
                                </div>
                            </td>
                            <td>Support Call</td>
                            <td>Self-Reported Craving</td>
                            <td>Yesterday, 14:30 PM</td>
                            <td><span class="badge-status success">Completed</span></td>
                            <td>Positive</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>INT-004</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>Emily Wilson</span>
                                </div>
                            </td>
                            <td>Physical Activity</td>
                            <td>Scheduled (Routine)</td>
                            <td>Yesterday, 16:00 PM</td>
                            <td><span class="badge-status danger">Not Completed</span></td>
                            <td>No Response</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Reschedule"><i class="fas fa-redo"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>INT-005</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>David Lee</span>
                                </div>
                            </td>
                            <td>Distraction Technique</td>
                            <td>Physiological Alert</td>
                            <td>Yesterday, 11:45 AM</td>
                            <td><span class="badge-status success">Completed</span></td>
                            <td>Neutral</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="page-number active">1</button>
                <button class="page-number">2</button>
                <button class="page-number">3</button>
                <span>...</span>
                <button class="page-number">10</button>
                <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
            </div>

            <!-- Intervention Templates -->
            <div class="panel-card">
                <div class="panel-header">
                    <h3>Intervention Templates</h3>
                    <button class="btn-text">Manage Templates</button>
                </div>
                <div class="panel-body">
                    <div class="template-grid">
                        <div class="template-card">
                            <div class="template-icon">
                                <i class="fas fa-lungs"></i>
                            </div>
                            <div class="template-info">
                                <h4>Breathing Exercise</h4>
                                <p>5-minute guided breathing exercise for stress reduction</p>
                                <button class="btn btn-sm">Use Template</button>
                            </div>
                        </div>
                        <div class="template-card">
                            <div class="template-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="template-info">
                                <h4>Mindfulness Session</h4>
                                <p>10-minute guided mindfulness meditation</p>
                                <button class="btn btn-sm">Use Template</button>
                            </div>
                        </div>
                        <div class="template-card">
                            <div class="template-icon">
                                <i class="fas fa-walking"></i>
                            </div>
                            <div class="template-info">
                                <h4>Physical Activity</h4>
                                <p>Recommendation for light physical activity</p>
                                <button class="btn btn-sm">Use Template</button>
                            </div>
                        </div>
                        <div class="template-card">
                            <div class="template-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="template-info">
                                <h4>Support Call</h4>
                                <p>Schedule a support call with a clinician</p>
                                <button class="btn btn-sm">Use Template</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Intervention Modal (Hidden by default) -->
            <div class="modal" id="create-intervention-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Create New Intervention</h2>
                        <button class="btn-icon close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Select User(s):</label>
                            <select multiple>
                                <option>John Doe</option>
                                <option>Sarah Johnson</option>
                                <option>Michael Brown</option>
                                <option>Emily Wilson</option>
                                <option>David Lee</option>
                            </select>
                            <small>Hold Ctrl/Cmd to select multiple users</small>
                        </div>
                        
                        <div class="form-group">
                            <label>Intervention Type:</label>
                            <select>
                                <option>Breathing Exercise</option>
                                <option>Mindfulness Session</option>
                                <option>Physical Activity</option>
                                <option>Support Call</option>
                                <option>Distraction Technique</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Delivery Time:</label>
                            <input type="datetime-local">
                        </div>
                        
                        <div class="form-group">
                            <label>Frequency:</label>
                            <select>
                                <option>One-time</option>
                                <option>Daily</option>
                                <option>Weekly</option>
                                <option>Custom</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Clinician Notes:</label>
                            <textarea placeholder="Add notes or rationale for this intervention..."></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn btn-secondary">Cancel</button>
                            <button class="btn btn-primary">Create Intervention</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
    <script>
        // Show modal when Create Intervention button is clicked
        document.addEventListener('DOMContentLoaded', function() {
            const createBtn = document.getElementById('create-intervention-btn');
            const modal = document.getElementById('create-intervention-modal');
            
            if (createBtn && modal) {
                createBtn.addEventListener('click', function() {
                    modal.style.display = 'block';
                });
            }
            
            // Close modal functionality
            const closeModalBtns = document.querySelectorAll('.close-modal, .btn-secondary');
            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    if (modal) {
                        modal.style.display = 'none';
                    }
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
