<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Compliance | Recovery Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Top Navigation -->
    <header class="admin-header">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>Recovery Admin</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search users or alerts...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="admin-profile">
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="profile-dropdown">
                <img src="https://via.placeholder.com/40" alt="Admin Avatar">
                <span>Dr. Smith</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <nav class="admin-sidebar">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Alerts</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="interventions.html">
                        <i class="fas fa-hand-holding-medical"></i>
                        <span>Interventions</span>
                    </a>
                </li>
                <li class="active">
                    <a href="privacy.html">
                        <i class="fas fa-shield-alt"></i>
                        <span>Privacy</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="admin-content">
            <div class="page-header">
                <h1>Privacy & Compliance</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export Audit Log
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-shield-alt"></i> Run Compliance Check
                    </button>
                </div>
            </div>

            <!-- Compliance Status Cards -->
            <div class="overview-cards">
                <div class="card">
                    <div class="card-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Australian Privacy Act</h3>
                        <p class="card-value">Compliant</p>
                        <p class="card-change">Last verified: May 28, 2025</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Data Encryption</h3>
                        <p class="card-value">Enabled</p>
                        <p class="card-change">AES-256 Standard</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>User Consent</h3>
                        <p class="card-value">100%</p>
                        <p class="card-change">All users have provided consent</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon orange">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="card-info">
                        <h3>Data Retention Policy</h3>
                        <p class="card-value">Review Needed</p>
                        <p class="card-change negative">Due by June 15, 2025</p>
                    </div>
                </div>
            </div>

            <!-- Tabs for Privacy Management -->
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab-btn active" data-tab="audit-log">Audit Log</button>
                    <button class="tab-btn" data-tab="data-sharing">Data Sharing</button>
                    <button class="tab-btn" data-tab="consent-management">Consent Management</button>
                    <button class="tab-btn" data-tab="data-retention">Data Retention</button>
                </div>
                
                <div class="tab-content active" id="audit-log">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label>Action Type:</label>
                            <select>
                                <option>All Actions</option>
                                <option>User Data Access</option>
                                <option>Data Export</option>
                                <option>System Configuration</option>
                                <option>Login/Logout</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>User:</label>
                            <select>
                                <option>All Users</option>
                                <option>Dr. Smith</option>
                                <option>Dr. Johnson</option>
                                <option>Admin Team</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Date Range:</label>
                            <input type="date">
                            <span>to</span>
                            <input type="date">
                        </div>
                        <div class="filter-group">
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Resource</th>
                                    <th>IP Address</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>May 30, 2025 15:45:22</td>
                                    <td>Dr. Smith</td>
                                    <td>User Data Access</td>
                                    <td>John Doe (ID: 12345)</td>
                                    <td>192.168.1.105</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 30, 2025 14:32:10</td>
                                    <td>Dr. Johnson</td>
                                    <td>Data Export</td>
                                    <td>Monthly Report</td>
                                    <td>192.168.1.108</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 30, 2025 12:15:45</td>
                                    <td>System</td>
                                    <td>Automated Backup</td>
                                    <td>User Database</td>
                                    <td>Internal</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 30, 2025 09:05:33</td>
                                    <td>Admin</td>
                                    <td>System Configuration</td>
                                    <td>Alert Settings</td>
                                    <td>192.168.1.101</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 29, 2025 17:22:08</td>
                                    <td>Dr. Smith</td>
                                    <td>Login</td>
                                    <td>Admin Portal</td>
                                    <td>192.168.1.105</td>
                                    <td>
                                        <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="page-number active">1</button>
                        <button class="page-number">2</button>
                        <button class="page-number">3</button>
                        <span>...</span>
                        <button class="page-number">10</button>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="tab-content" id="data-sharing">
                    <div class="panel-card">
                        <div class="panel-header">
                            <h3>Active Data Sharing Agreements</h3>
                            <button class="btn-text">Add New Agreement</button>
                        </div>
                        <div class="panel-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Organization</th>
                                        <th>Purpose</th>
                                        <th>Data Shared</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Melbourne Health Research</td>
                                        <td>Research Study #MH-2025-042</td>
                                        <td>Anonymized physiological data</td>
                                        <td>Jan 15, 2025</td>
                                        <td>Dec 31, 2025</td>
                                        <td><span class="badge-status success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Revoke"><i class="fas fa-ban"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>National Recovery Institute</td>
                                        <td>Treatment Efficacy Analysis</td>
                                        <td>Anonymized intervention outcomes</td>
                                        <td>Mar 01, 2025</td>
                                        <td>Aug 31, 2025</td>
                                        <td><span class="badge-status success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Revoke"><i class="fas fa-ban"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="panel-card">
                        <div class="panel-header">
                            <h3>Data Access Requests</h3>
                        </div>
                        <div class="panel-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Requestor</th>
                                        <th>Organization</th>
                                        <th>Data Requested</th>
                                        <th>Purpose</th>
                                        <th>Date Requested</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dr. Rebecca Chen</td>
                                        <td>Sydney Medical University</td>
                                        <td>Anonymized physiological trends</td>
                                        <td>Research on recovery indicators</td>
                                        <td>May 25, 2025</td>
                                        <td><span class="badge-status new">Pending Review</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Approve"><i class="fas fa-check"></i></button>
                                                <button class="btn-icon" title="Deny"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="consent-management">
                    <div class="consent-summary">
                        <div class="consent-stat">
                            <div class="stat-circle green">
                                <span>100%</span>
                            </div>
                            <p>Users with active consent</p>
                        </div>
                        <div class="consent-stat">
                            <div class="stat-circle blue">
                                <span>128</span>
                            </div>
                            <p>Total users</p>
                        </div>
                        <div class="consent-stat">
                            <div class="stat-circle green">
                                <span>128</span>
                            </div>
                            <p>Consents provided</p>
                        </div>
                        <div class="consent-stat">
                            <div class="stat-circle red">
                                <span>0</span>
                            </div>
                            <p>Consent revoked</p>
                        </div>
                    </div>
                    
                    <div class="panel-card">
                        <div class="panel-header">
                            <h3>Consent Forms</h3>
                            <button class="btn-text">Manage Consent Forms</button>
                        </div>
                        <div class="panel-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Form Name</th>
                                        <th>Version</th>
                                        <th>Last Updated</th>
                                        <th>Active Users</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>General Data Collection & Usage</td>
                                        <td>v2.1</td>
                                        <td>Apr 10, 2025</td>
                                        <td>128/128</td>
                                        <td><span class="badge-status success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Archive"><i class="fas fa-archive"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Research Data Sharing</td>
                                        <td>v1.3</td>
                                        <td>Feb 22, 2025</td>
                                        <td>102/128</td>
                                        <td><span class="badge-status success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Archive"><i class="fas fa-archive"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emergency Contact Authorization</td>
                                        <td>v1.0</td>
                                        <td>Jan 15, 2025</td>
                                        <td>115/128</td>
                                        <td><span class="badge-status success">Active</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn-icon" title="Archive"><i class="fas fa-archive"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="data-retention">
                    <div class="panel-card">
                        <div class="panel-header">
                            <h3>Data Retention Policies</h3>
                            <button class="btn-text">Edit Policies</button>
                        </div>
                        <div class="panel-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Data Category</th>
                                        <th>Retention Period</th>
                                        <th>Anonymization</th>
                                        <th>Auto-Delete</th>
                                        <th>Last Review</th>
                                        <th>Next Review</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>User Account Data</td>
                                        <td>7 years after account closure</td>
                                        <td>Partial after 2 years</td>
                                        <td>Yes</td>
                                        <td>Jan 15, 2025</td>
                                        <td>Jan 15, 2026</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Physiological Data</td>
                                        <td>5 years</td>
                                        <td>Yes, after 1 year</td>
                                        <td>Yes</td>
                                        <td>Jan 15, 2025</td>
                                        <td>Jan 15, 2026</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Intervention Records</td>
                                        <td>7 years</td>
                                        <td>Partial after 3 years</td>
                                        <td>Yes</td>
                                        <td>Jan 15, 2025</td>
                                        <td>Jan 15, 2026</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>System Logs</td>
                                        <td>2 years</td>
                                        <td>No</td>
                                        <td>Yes</td>
                                        <td>Jan 15, 2025</td>
                                        <td class="highlight-warning">Jun 15, 2025</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="panel-card">
                        <div class="panel-header">
                            <h3>Data Purge Schedule</h3>
                        </div>
                        <div class="panel-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Data Type</th>
                                        <th>Records Affected</th>
                                        <th>Scheduled Date</th>
                                        <th>Action</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Physiological Data (2020)</td>
                                        <td>~15,000 records</td>
                                        <td>Jun 30, 2025</td>
                                        <td>Anonymize</td>
                                        <td><span class="badge-status new">Scheduled</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Reschedule"><i class="fas fa-calendar-alt"></i></button>
                                                <button class="btn-icon" title="Cancel"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Inactive User Accounts (>2 years)</td>
                                        <td>12 accounts</td>
                                        <td>Jul 15, 2025</td>
                                        <td>Anonymize</td>
                                        <td><span class="badge-status new">Scheduled</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                                <button class="btn-icon" title="Reschedule"><i class="fas fa-calendar-alt"></i></button>
                                                <button class="btn-icon" title="Cancel"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Compliance Documents -->
            <div class="panel-card">
                <div class="panel-header">
                    <h3>Compliance Documentation</h3>
                    <button class="btn-text">Upload Document</button>
                </div>
                <div class="panel-body">
                    <div class="document-grid">
                        <div class="document-card">
                            <div class="document-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="document-info">
                                <h4>Privacy Policy</h4>
                                <p>Last updated: Apr 10, 2025</p>
                                <div class="document-actions">
                                    <button class="btn btn-sm">View</button>
                                    <button class="btn btn-sm">Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="document-card">
                            <div class="document-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="document-info">
                                <h4>Data Security Protocol</h4>
                                <p>Last updated: Mar 22, 2025</p>
                                <div class="document-actions">
                                    <button class="btn btn-sm">View</button>
                                    <button class="btn btn-sm">Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="document-card">
                            <div class="document-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="document-info">
                                <h4>Compliance Certification</h4>
                                <p>Last updated: Feb 15, 2025</p>
                                <div class="document-actions">
                                    <button class="btn btn-sm">View</button>
                                    <button class="btn btn-sm">Download</button>
                                </div>
                            </div>
                        </div>
                        <div class="document-card">
                            <div class="document-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="document-info">
                                <h4>Data Breach Response Plan</h4>
                                <p>Last updated: Jan 30, 2025</p>
                                <div class="document-actions">
                                    <button class="btn btn-sm">View</button>
                                    <button class="btn btn-sm">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
