<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | Recovery Admin Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Top Navigation -->
    <header class="admin-header">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>Recovery Admin</span>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search users or alerts...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="admin-profile">
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="profile-dropdown">
                <img src="https://via.placeholder.com/40" alt="Admin Avatar">
                <span>Dr. Smith</span>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <nav class="admin-sidebar">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="users.html">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Alerts</span>
                        <span class="badge">5</span>
                    </a>
                </li>
                <li>
                    <a href="reports.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="interventions.html">
                        <i class="fas fa-hand-holding-medical"></i>
                        <span>Interventions</span>
                    </a>
                </li>
                <li>
                    <a href="privacy.html">
                        <i class="fas fa-shield-alt"></i>
                        <span>Privacy</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="logout">
                    <a href="index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content Area -->
        <main class="admin-content">
            <div class="page-header">
                <h1>User Management</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New User
                </button>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-group">
                    <label>Risk Level:</label>
                    <select>
                        <option>All</option>
                        <option>High</option>
                        <option>Moderate</option>
                        <option>Normal</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select>
                        <option>All</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Region:</label>
                    <select>
                        <option>All</option>
                        <option>Melbourne</option>
                        <option>Sydney</option>
                        <option>Brisbane</option>
                        <option>Perth</option>
                    </select>
                </div>
                <div class="filter-group search">
                    <input type="text" placeholder="Search by name or ID">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="data-table users-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="select-all">
                            </th>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Risk Level</th>
                            <th>Last Check-in</th>
                            <th>Assigned Clinician</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>USR-001</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>John Doe</span>
                                </div>
                            </td>
                            <td><span class="badge-status high">High</span></td>
                            <td>Today, 10:23 AM</td>
                            <td>Dr. Smith</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Send Message"><i class="fas fa-comment"></i></button>
                                    <button class="btn-icon" title="Assign Clinician"><i class="fas fa-user-md"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>USR-002</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>Sarah Johnson</span>
                                </div>
                            </td>
                            <td><span class="badge-status high">High</span></td>
                            <td>Today, 09:15 AM</td>
                            <td>Dr. Williams</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Send Message"><i class="fas fa-comment"></i></button>
                                    <button class="btn-icon" title="Assign Clinician"><i class="fas fa-user-md"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>USR-003</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>Michael Brown</span>
                                </div>
                            </td>
                            <td><span class="badge-status moderate">Moderate</span></td>
                            <td>Yesterday, 18:42 PM</td>
                            <td>Dr. Johnson</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Send Message"><i class="fas fa-comment"></i></button>
                                    <button class="btn-icon" title="Assign Clinician"><i class="fas fa-user-md"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>USR-004</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>Emily Wilson</span>
                                </div>
                            </td>
                            <td><span class="badge-status normal">Normal</span></td>
                            <td>Today, 11:30 AM</td>
                            <td>Dr. Davis</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Send Message"><i class="fas fa-comment"></i></button>
                                    <button class="btn-icon" title="Assign Clinician"><i class="fas fa-user-md"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>USR-005</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://via.placeholder.com/32" alt="User">
                                    <span>David Lee</span>
                                </div>
                            </td>
                            <td><span class="badge-status normal">Normal</span></td>
                            <td>Today, 08:45 AM</td>
                            <td>Dr. Smith</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Profile"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Send Message"><i class="fas fa-comment"></i></button>
                                    <button class="btn-icon" title="Assign Clinician"><i class="fas fa-user-md"></i></button>
                                    <button class="btn-icon" title="More Options"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="page-number active">1</button>
                <button class="page-number">2</button>
                <button class="page-number">3</button>
                <span>...</span>
                <button class="page-number">10</button>
                <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
            </div>

            <!-- User Detail Modal (Hidden by default) -->
            <div class="modal" id="user-detail-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>User Profile: John Doe</h2>
                        <button class="btn-icon close-modal"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <div class="user-profile-header">
                            <div class="user-avatar">
                                <img src="https://via.placeholder.com/100" alt="User">
                            </div>
                            <div class="user-basic-info">
                                <h3>John Doe</h3>
                                <p><i class="fas fa-id-card"></i> USR-001</p>
                                <p><i class="fas fa-phone"></i> +61 400 123 456</p>
                                <p><i class="fas fa-envelope"></i> john.doe@example.com</p>
                                <span class="badge-status high">High Risk</span>
                            </div>
                            <div class="user-actions">
                                <button class="btn btn-primary"><i class="fas fa-comment"></i> Message</button>
                                <button class="btn btn-secondary"><i class="fas fa-hand-holding-medical"></i> Intervention</button>
                            </div>
                        </div>
                        
                        <div class="tabs">
                            <button class="tab-btn active" data-tab="overview">Overview</button>
                            <button class="tab-btn" data-tab="physiological">Physiological Data</button>
                            <button class="tab-btn" data-tab="checkins">CBT Check-ins</button>
                            <button class="tab-btn" data-tab="interventions">Interventions</button>
                            <button class="tab-btn" data-tab="notes">Clinician Notes</button>
                        </div>
                        
                        <div class="tab-content active" id="overview-tab">
                            <div class="overview-stats">
                                <div class="stat-box">
                                    <h4>Risk Level</h4>
                                    <p class="high">High</p>
                                    <span>Since: May 29, 2025</span>
                                </div>
                                <div class="stat-box">
                                    <h4>Check-in Compliance</h4>
                                    <p>85%</p>
                                    <span>Last 30 days</span>
                                </div>
                                <div class="stat-box">
                                    <h4>Intervention Response</h4>
                                    <p>92%</p>
                                    <span>Positive response rate</span>
                                </div>
                                <div class="stat-box">
                                    <h4>Last Active</h4>
                                    <p>Today</p>
                                    <span>10:23 AM</span>
                                </div>
                            </div>
                            
                            <div class="recent-activity">
                                <h4>Recent Activity</h4>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-icon red">
                                            <i class="fas fa-exclamation-circle"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h5>High-risk alert triggered</h5>
                                            <p>Heart rate and EDA spike detected</p>
                                            <span class="timeline-time">Today, 10:23 AM</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-icon green">
                                            <i class="fas fa-clipboard-check"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h5>Daily CBT check-in completed</h5>
                                            <p>Mood score: 4/10, reported feeling anxious</p>
                                            <span class="timeline-time">Today, 09:15 AM</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-icon blue">
                                            <i class="fas fa-hand-holding-medical"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h5>Intervention delivered</h5>
                                            <p>Deep breathing exercise recommended</p>
                                            <span class="timeline-time">Yesterday, 15:42 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Other tab contents would go here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="admin.js"></script>
</body>
</html>
